<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>demo-app</name>
<desc/>
<inscope>true</inscope>
<incregexes>http://localhost:9090.*</incregexes>
<tech>
<include>Db.HypersonicSQL</include>
<include>Db.MySQL</include>
<include>Db.PostgreSQL</include>
<include>Language.XML</include>
<include>OS.Linux</include>
<include>SCM</include>
<include>SCM.Git</include>
<include>SCM.SVN</include>
<include>WS.Apache</include>
<include>WS.Tomcat</include>
<exclude>Db</exclude>
<exclude>Db.Firebird</exclude>
<exclude>Db.IBM DB2</exclude>
<exclude>Db.Microsoft Access</exclude>
<exclude>Db.Microsoft SQL Server</exclude>
<exclude>Db.Oracle</exclude>
<exclude>Db.SAP MaxDB</exclude>
<exclude>Db.SQLite</exclude>
<exclude>Db.Sybase</exclude>
<exclude>Language</exclude>
<exclude>Language.ASP</exclude>
<exclude>Language.C</exclude>
<exclude>Language.PHP</exclude>
<exclude>OS</exclude>
<exclude>OS.MacOS</exclude>
<exclude>OS.Windows</exclude>
<exclude>WS</exclude>
<exclude>WS.IIS</exclude>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>3</type>
<http>
<hostname>localhost</hostname>
<realm>Realm</realm>
<port>9090</port>
</http>
</authentication>
<users>
<user>0;true;dXNlcg==;3;dXNlcg==~c2VjcmV0~</user>
</users>
<forceduser>0</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>AND</logic>
<code>-1</code>
</basic>
</authorization>
</context>
</configuration>
